logging.level.org.springframework.web=DEBUG
logging.file.path=C:/Janagaraj/Geetha_estimator/log/
spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=noram2-1/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/noram2
spring.datasource.username=noram2user
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
